resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path = 
webapp.resource.loader.cache = true
tools.view.servlet.layout.directory = layout/
tools.view.servlet.layout.default.template = Default.vm